<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.perraulthealth.fragment.Mydocuments">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="My documents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="7dp"
        tools:layout_editor_absoluteX="80dp"
        android:id="@+id/textView25"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:text="Prescriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="72dp"
        tools:layout_editor_absoluteX="35dp"
        android:id="@+id/textView26" />

    <TextView
        android:text="TextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="106dp"
        tools:layout_editor_absoluteX="85dp"
        android:id="@+id/textView27" />

    <TextView
        android:text="TextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="135dp"
        tools:layout_editor_absoluteX="85dp"
        android:id="@+id/textView28" />

    <TextView
        android:text="TextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="160dp"
        tools:layout_editor_absoluteX="85dp"
        android:id="@+id/textView29" />

    <TextView
        android:text="TextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="189dp"
        tools:layout_editor_absoluteX="85dp"
        android:id="@+id/textView30" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="108dp"
        tools:layout_editor_absoluteX="279dp"
        android:id="@+id/textView32" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="133dp"
        tools:layout_editor_absoluteX="279dp"
        android:id="@+id/textView33" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="160dp"
        tools:layout_editor_absoluteX="279dp"
        android:id="@+id/textView34" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="185dp"
        tools:layout_editor_absoluteX="279dp"
        android:id="@+id/textView35" />

    <TextView
        android:text="Test reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="222dp"
        tools:layout_editor_absoluteX="37dp"
        android:id="@+id/textView36" />

    <TextView
        android:text="TextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="249dp"
        tools:layout_editor_absoluteX="85dp"
        android:id="@+id/textView37" />

    <TextView
        android:text="TextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="274dp"
        tools:layout_editor_absoluteX="85dp"
        android:id="@+id/textView38" />

    <TextView
        android:text="TextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="299dp"
        tools:layout_editor_absoluteX="85dp"
        android:id="@+id/textView39" />

    <TextView
        android:text="TextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="324dp"
        tools:layout_editor_absoluteX="85dp"
        android:id="@+id/textView40" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="252dp"
        tools:layout_editor_absoluteX="279dp"
        android:id="@+id/textView41" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="277dp"
        tools:layout_editor_absoluteX="279dp"
        android:id="@+id/textView42" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="300dp"
        tools:layout_editor_absoluteX="279dp"
        android:id="@+id/textView43" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="325dp"
        tools:layout_editor_absoluteX="279dp"
        android:id="@+id/textView44" />

    <TextView
        android:text="Receipts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="368dp"
        tools:layout_editor_absoluteX="48dp"
        android:id="@+id/textView45" />

    <TextView
        android:text="TextView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteY="402dp"
        tools:layout_editor_absoluteX="85dp"
        android:id="@+id/textView46" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        tools:layout_editor_absoluteY="402dp"
        tools:layout_editor_absoluteX="279dp"
        android:id="@+id/textView49" />

    <TextView
        android:text="TextView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteY="458dp"
        tools:layout_editor_absoluteX="87dp"
        android:id="@+id/textView50" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        tools:layout_editor_absoluteY="464dp"
        tools:layout_editor_absoluteX="279dp"
        android:id="@+id/textView51" />

    <TextView
        android:text="TextView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteY="516dp"
        tools:layout_editor_absoluteX="87dp"
        android:id="@+id/textView52" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        tools:layout_editor_absoluteY="516dp"
        tools:layout_editor_absoluteX="279dp"
        android:id="@+id/textView53" />

</android.support.constraint.ConstraintLayout>
