<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="My profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="10dp"
        tools:layout_editor_absoluteX="130dp"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/alert"
        tools:layout_editor_absoluteY="74dp"
        tools:layout_editor_absoluteX="151dp"
        android:id="@+id/imageButton" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="207dp"
        tools:layout_editor_absoluteX="178dp"
        android:id="@+id/textView5" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="243dp"
        tools:layout_editor_absoluteX="177dp"
        android:id="@+id/textView6" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="283dp"
        tools:layout_editor_absoluteX="177dp"
        android:id="@+id/textView7" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="321dp"
        tools:layout_editor_absoluteX="67dp"
        android:id="@+id/textView8" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="327dp"
        tools:layout_editor_absoluteX="267dp"
        android:id="@+id/textView9" />

    <TextView
        android:text="TextView"
        tools:layout_editor_absoluteY="374dp"
        tools:layout_editor_absoluteX="21dp"
        android:id="@+id/textView2"
        android:layout_height="60dp"
        android:layout_width="80dp"
        android:background="@android:color/holo_orange_light" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteY="374dp"
        tools:layout_editor_absoluteX="133dp"
        android:id="@+id/textView3"
        android:background="@android:color/holo_orange_light" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteY="374dp"
        tools:layout_editor_absoluteX="224dp"
        android:id="@+id/textView4"
        android:background="@android:color/holo_orange_light" />

    <TextView
        android:text="TextView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteY="374dp"
        tools:layout_editor_absoluteX="316dp"
        android:id="@+id/textView10"
        android:background="@android:color/holo_orange_light" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="468dp"
        tools:layout_editor_absoluteX="54dp"
        android:id="@+id/textView11" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/stat_sys_phone_call"
        tools:layout_editor_absoluteY="509dp"
        tools:layout_editor_absoluteX="102dp"
        android:id="@+id/imageView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="509dp"
        tools:layout_editor_absoluteX="156dp"
        android:id="@+id/textView12" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:layout_editor_absoluteY="557dp"
        tools:layout_editor_absoluteX="99dp"
        android:id="@+id/imageView2" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="565dp"
        tools:layout_editor_absoluteX="158dp"
        android:id="@+id/textView13" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteY="485dp"
        tools:layout_editor_absoluteX="337dp"
        android:id="@+id/imageView3" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="613dp"
        tools:layout_editor_absoluteX="33dp"
        android:id="@+id/textView14" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="638dp"
        tools:layout_editor_absoluteX="33dp"
        android:id="@+id/textView15" />

    <TextView
        android:text="TextView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteY="668dp"
        tools:layout_editor_absoluteX="33dp"
        android:id="@+id/textView16" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/iliv1"
        tools:layout_editor_absoluteY="716dp"
        tools:layout_editor_absoluteX="27dp"
        android:id="@+id/imageButton2" />

    <TextView
        android:text="TextView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteY="921dp"
        tools:layout_editor_absoluteX="35dp"
        android:id="@+id/textView17" />

    <TextView
        android:text="TextView"
        android:layout_width="280dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteY="969dp"
        tools:layout_editor_absoluteX="49dp"
        android:id="@+id/textView18" />

    <TextView
        android:text="TextView"
        android:layout_width="280dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteY="1013dp"
        tools:layout_editor_absoluteX="49dp"
        android:id="@+id/textView19" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="977dp"
        tools:layout_editor_absoluteX="353dp"
        android:id="@+id/textView20" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="1013dp"
        tools:layout_editor_absoluteX="353dp"
        android:id="@+id/textView21" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="1077dp"
        tools:layout_editor_absoluteX="40dp"
        android:id="@+id/textView22" />

    <ImageButton
        android:layout_width="68dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/iliv2"
        tools:layout_editor_absoluteY="1147dp"
        tools:layout_editor_absoluteX="37dp"
        android:id="@+id/imageButton3" />

    <ImageButton
        android:layout_width="68dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/iliv3"
        tools:layout_editor_absoluteY="1147dp"
        tools:layout_editor_absoluteX="137dp"
        android:id="@+id/imageButton4" />

    <ImageButton
        android:layout_width="68dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/iliv4"
        tools:layout_editor_absoluteY="1147dp"
        tools:layout_editor_absoluteX="237dp"
        android:id="@+id/imageButton5" />

    <ImageButton
        android:layout_width="68dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/iliv5"
        tools:layout_editor_absoluteY="1147dp"
        tools:layout_editor_absoluteX="333dp"
        android:id="@+id/imageButton6" />

    <Button
        android:text="Button"
        android:layout_width="320dp"
        tools:layout_editor_absoluteY="1258dp"
        tools:layout_editor_absoluteX="48dp"
        android:id="@+id/button2"
        android:layout_height="70dp"
        android:background="@android:color/holo_red_light"
        tools:text="My activity"
        android:textColor="@android:color/white" />

    <ImageButton
        android:layout_width="60dp"
        app:srcCompat="@drawable/prescription"
        tools:layout_editor_absoluteY="1357dp"
        tools:layout_editor_absoluteX="16dp"
        android:id="@+id/imageButton7"
        android:layout_height="60dp" />

    <ImageButton
        android:layout_width="60dp"
        app:srcCompat="@drawable/body"
        tools:layout_editor_absoluteY="1357dp"
        tools:layout_editor_absoluteX="82dp"
        android:id="@+id/imageButton8"
        android:layout_height="60dp" />

    <ImageButton
        app:srcCompat="@drawable/connectnow"
        tools:layout_editor_absoluteY="1357dp"
        tools:layout_editor_absoluteX="142dp"
        android:id="@+id/imageButton9"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <ImageButton
        android:layout_width="60dp"
        app:srcCompat="@drawable/cloud"
        tools:layout_editor_absoluteY="1357dp"
        tools:layout_editor_absoluteX="215dp"
        android:id="@+id/imageButton10"
        android:layout_height="60dp" />

    <ImageButton
        app:srcCompat="@drawable/network"
        tools:layout_editor_absoluteY="1357dp"
        tools:layout_editor_absoluteX="285dp"
        android:id="@+id/imageButton11"
        android:layout_height="60dp"
        android:layout_width="60dp" />

    <ImageButton
        app:srcCompat="@drawable/alert"
        tools:layout_editor_absoluteY="1357dp"
        tools:layout_editor_absoluteX="351dp"
        android:id="@+id/imageButton12"
        android:layout_height="60dp"
        android:layout_width="60dp" />

    <ImageButton
        app:srcCompat="@drawable/addlogo2"
        tools:layout_editor_absoluteY="1076dp"
        tools:layout_editor_absoluteX="332dp"
        android:id="@+id/imageButton15"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</android.support.constraint.ConstraintLayout>
